let soal = [
	[5,6,7,8,9,10,11,12],
	[-9,-8,-7,-6,-5,-4,-3,-2],
	[201,202,203,204,205,206,207,208],
	[-7,-6,-5,-4,-3,-2,-1,0],
	[-2,-1,0,1,2,3,4,5],
	[57,58,59,60,61,62,63,64],
	[98,99,100,101,102,103,104,105],
	[-60,-59,-58,-57,-56,-55,-54,-53],
	[-18,-17,-16,-15,-14,-13,-12,-11],
	[29,30,31,32,33,34,35,36],
	[554,555,556,557,558,559,560,561],
];